<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/event_background_1"
    tools:context=".TakePhotoFragment">

    <Button
        android:paddingLeft="110dp"
        android:drawableLeft="@drawable/ic_menu_camera"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Snapshot"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:paddingRight="20dp"
        android:background="@drawable/button_background_1"
        android:id="@+id/take_snapshot_bt_tpf"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/image_img_tpf"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="-200dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_logo"
        android:visibility="gone"
        android:id="@+id/status_gif_tpf"/>
    <ImageView
        android:id="@+id/status_img_tpf"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp"
        android:visibility="gone"
        android:src="@drawable/ic_done_white"/>
    <Button
        android:id="@+id/back_bt_tpf"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:text="Back"
        android:textColor="#fff"
        android:visibility="gone"
        android:background="@drawable/account_button_background"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>