<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/input_expense_name_dlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9822ff"
        android:hint="Enter Expense Name" />
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/input_expense_dlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9822ff"
        android:hint="Enter Budget"
        android:inputType="numberDecimal"/>

</LinearLayout>