<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"

    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/event_background_1"
        android:layout_height="?attr/listPreferredItemHeight">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_event_note" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/event_name_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name : "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/event_creation_date_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created On : "
                    android:textColor="#fff" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/event_time_left_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 days left"
                    android:textColor="#fff" />
                <TextView
                    android:id="@+id/event_departure_date_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Departure Date"
                    android:textColor="#fff" />


            </LinearLayout>

        </LinearLayout>



        <!--<TextView
            android:id="@+id/menu_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="3dp"
            android:text="@string/three_vertical_dot"
            android:textSize="30dp" />-->

    </LinearLayout>

</android.support.v7.widget.CardView>